#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define L_FN     1
#define L_ADJ    2
#define L_GME    3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Main QWERTY layer

		// ---------------------------------------------------------------------ctrl is left thumb key, alt is right
		// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
		// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |
		// |  Z  |  X  |  C  |  V  |  B  | CTRL|  N  |  M  |  ,  |  .  |  /  |
		// | ESC | TAB | GUI | SHFT| BSPC| ALT | SPC | FN  |  -  |  '  | ENT |

            bindings = <
			
			    &kp Q     &kp W     &kp E     &kp R     &kp T               &kp Y     &kp U     &kp I     &kp O     &kp P
				&kp A     &kp S     &kp D     &kp F     &kp G               &kp H     &kp J     &kp K     &kp L     &kp SEMI
				&kp Z     &kp X     &kp C     &kp V     &kp B     &kp LCTRL &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
				&kp ESC   &kp TAB   &kp LGUI  &kp LSHFT &kp BSPC  &kp LALT  &kp SPACE &mo L_FN  &kp MINUS &kp SQT   &kp ENTER
    
            >;
        };

        l_fn { // FN layer with numbers and arrows
		
		// ---------------------------------------------------------------------ctrl is left thumb key, alt is right
		// |  !  |  @  |  up |  {  |  }  |     | PGUP|  7  |  8  |  9  |  *  |
		// |  #  | left| down|right|  $  |     | PGDN|  4  |  5  |  6  |  +  |
		// |  [  |  ]  |  (  |  )  |  &  | CTRL|  `  |  1  |  2  |  3  |  \  |
		// | ADJ | TAB | GUI | SHFT| BSPC| ALT | SPC | FN  |  .  |  0  |  =  |
		
            bindings = <

				&kp EXCL   &kp AT    &kp UP    &kp LBRC  &kp RBRC            &kp PG_UP &kp N7    &kp N8    &kp N9    &kp STAR
				&kp HASH   &kp LEFT  &kp DOWN  &kp RIGHT &kp DLLR            &kp PG_DN &kp N4    &kp N5    &kp N6    &kp PLUS
				&kp LBKT   &kp RBKT  &kp LPAR  &kp RPAR  &kp AMPS  &kp LCTRL &kp GRAVE &kp N1    &kp N2    &kp N3    &kp BSLH 
				&tog l_adj &kp TAB   &kp LGUI  &kp LSHFT &kp BSPC  &kp LALT  &kp SPACE &trans    &kp DOT   &kp N0    &kp EQUAL

            >;
        };

        l_adj { ADJ layer with Fkeys etc
		
		// ---------------------------------------------------------------------ctrl is left thumb key, alt is right
		// |  !  |  @  |  up |  {  |  }  |     | PGUP|  7  |  8  |  9  |  *  |
		// |  #  | left| down|right|  $  |     | PGDN|  4  |  5  |  6  |  +  |
		// |  [  |  ]  |  (  |  )  |  &  | CTRL|  `  |  1  |  2  |  3  |  \  |
		// | ADJ | TAB | GUI | SHFT| BSPC| ALT | SPC | FN  |  .  |  0  |  =  |
		
            bindings = <
			
			

            >;
        };
		
		l_gme { GAMING layer with WASD shifted over and modifers are on the left hand side (right half unchanged)
		
		
		
            bindings = <
			
			

            >;
        };
    };
};