/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define L_FN     1
#define L_ADJ    2
#define L_GME    3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

		// ---------------------------------------------------------------------ctrl is left thumb key, alt is right
		// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
		// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |
		// |  Z  |  X  |  C  |  V  |  B  | CTRL|  N  |  M  |  ,  |  .  |  /  |
		// | ESC | TAB | GUI | SHFT| BSPC| ALT | SPC | FN  |  -  |  '  | ENT |

            bindings = <
			
			    &kp Q     &kp W     &kp E     &kp R     &kp T               &kp Y     &kp U     &kp I     &kp O     &kp P
				&kp A     &kp S     &kp D     &kp F     &kp G               &kp H     &kp J     &kp K     &kp L     &kp SEMI
				&kp Z     &kp X     &kp C     &kp V     &kp B     &kp LCTRL &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
				&kp ESC   &kp TAB   &kp LGUI  &kp LSHFT &kp BSPC  &kp LALT  &kp SPACE &mo L_FN  &kp MINUS &kp SQT   &kp ENTER
    
            >;
        };

        l_fn {
            bindings = <

            >;
        };

        l_adj {
            bindings = <

            >;
        };
		
		l_gme {
            bindings = <

            >;
        };
    };
};